# code-demos

./: .gitignore  README.md
dubbo/demo-dubbo-common-api/: pom.xml
dubbo/demo-dubbo-common-api/src/main/java/top/alanlee/demo/dubbo/consumer/: UserService.java
dubbo/demo-dubbo-consumer-user/: pom.xml
dubbo/demo-dubbo-consumer-user/src/main/java/top/alanlee/demo/dubbo/consumer/user/: DemoDubboConsumerUserApplication.java
dubbo/demo-dubbo-consumer-user/src/main/java/top/alanlee/demo/dubbo/consumer/user/controller/: UserController.java
dubbo/demo-dubbo-consumer-user/src/main/resources/: application.yml
dubbo/demo-dubbo-provider-user/: pom.xml
dubbo/demo-dubbo-provider-user/src/main/java/top/alanlee/demo/dubbo/provider/user/: DemoDubboProviderUserApplication.java
dubbo/demo-dubbo-provider-user/src/main/java/top/alanlee/demo/dubbo/provider/user/service/impl/: UserServiceImpl.java
dubbo/demo-dubbo-provider-user/src/main/resources/: application.yml
hello-quartz/: pom.xml
hello-quartz/src/main/java/top/alanlee/hello/helloquartz/: HelloQuartzApplication.java  PrintTime.java
hello-quartz/src/test/java/top/alanlee/hello/helloquartz/: HelloQuartzApplicationTests.java
hello-rabbitmq/: pom.xml
hello-rabbitmq/src/main/java/top/alanlee/hello/hellorabbitmq/: HelloRabbitmqApplication.java
hello-rabbitmq/src/main/java/top/alanlee/hello/hellorabbitmq/config/: RabbitMQConfiguration.java
hello-rabbitmq/src/main/java/top/alanlee/hello/hellorabbitmq/consumer/: RabbitConsumer.java  SMSRabbitConsumer.java
hello-rabbitmq/src/main/java/top/alanlee/hello/hellorabbitmq/controller/: TestController.java
hello-rabbitmq/src/main/java/top/alanlee/hello/hellorabbitmq/entity/: Person.java
hello-rabbitmq/src/main/java/top/alanlee/hello/hellorabbitmq/provider/: RabbitProvider.java
hello-rabbitmq/src/main/java/top/alanlee/hello/hellorabbitmq/service/: MQService.java  PersonService.java
hello-rabbitmq/src/main/java/top/alanlee/hello/hellorabbitmq/service/impl/: MQServiceImpl.java
hello-rabbitmq/src/main/resources/: application.yml
hello-rabbitmq/src/test/java/top/alanlee/hello/hellorabbitmq/test/: TestRabbitMQ.java
jwt/: README.md
jwt/spring-boot-jwt/: pom.xml
jwt/spring-boot-jwt/src/main/java/top/alanlee/template/: JwtDemoApplication.java  SpringBootJWTApplication.java
jwt/spring-boot-jwt/src/main/java/top/alanlee/template/annotation/: JwtIgnore.java
jwt/spring-boot-jwt/src/main/java/top/alanlee/template/base/: BaseCRUD.java
jwt/spring-boot-jwt/src/main/java/top/alanlee/template/config/: JwtConfigProperties.java  SwaggerConfig.java  WebConfig.java
jwt/spring-boot-jwt/src/main/java/top/alanlee/template/controller/: CommonController.java  IndexController.java  UserController.java
jwt/spring-boot-jwt/src/main/java/top/alanlee/template/dto/: ApiJson.java
jwt/spring-boot-jwt/src/main/java/top/alanlee/template/entity/: Audience.java  User.java
jwt/spring-boot-jwt/src/main/java/top/alanlee/template/entity/dto/: ApiJson.java
jwt/spring-boot-jwt/src/main/java/top/alanlee/template/exception/: CustomJwtException.java
jwt/spring-boot-jwt/src/main/java/top/alanlee/template/interceptor/: JwtInterceptor.java
jwt/spring-boot-jwt/src/main/java/top/alanlee/template/mapper/: UserMapper.java  UserMapper.xml
jwt/spring-boot-jwt/src/main/java/top/alanlee/template/service/: UserService.java
jwt/spring-boot-jwt/src/main/java/top/alanlee/template/service/impl/: UserServiceImpl.java
jwt/spring-boot-jwt/src/main/java/top/alanlee/template/util/: JWTUtil.java  JwtTokenUtil.java  ResultCode.java
jwt/spring-boot-jwt/src/main/resources/: application.yml
jwt/spring-boot-jwt/src/main/resources/sql/: spring-boot-template.sql
jwt/springboot-vue-jwt/: package-lock.json  package.json
jwt/springboot-vue-jwt/src/: App.vue  main.js
jwt/springboot-vue-jwt/src/assets/css/: al-css.css  color.css
jwt/springboot-vue-jwt/src/pages/: Index.vue
jwt/springboot-vue-jwt/src/util/network/: request.js
jwt/springboot-vue-jwt/src/util/network/api/: api-const.js
jwt/springboot-vue-jwt/src/util/router/: index.js
jwt/springboot-vue-jwt/src/util/store/: index.js
spring-boot-vsftpd/: .gitignore  README.md  pom.xml
spring-boot-vsftpd/src/main/java/top/alanlee/template/: VsftpdApplication.java
spring-boot-vsftpd/src/main/java/top/alanlee/template/config/: WebConfig.java
spring-boot-vsftpd/src/main/java/top/alanlee/template/controller/: UploadController.java
spring-boot-vsftpd/src/main/java/top/alanlee/template/util/: FtpFileUtil.java  IDUtils.java
spring-boot-vsftpd/src/main/resources/: application.yml
test-aliyun-sms/: pom.xml
test-aliyun-sms/src/main/java/top/alanlee/test/sms/: SMSApplication.java
test-aliyun-sms/src/main/java/top/alanlee/test/sms/demo/: SendSms.java
test-aliyun-sms/src/main/java/top/alanlee/test/sms/entity/: SMSContentDTO.java  SMSValidateCodeDTO.java
test-aliyun-sms/src/main/java/top/alanlee/test/sms/util/: SMSUtils.java
test-aliyun-sms/src/test/java/top/alanlee/test/main/: TestSMS.java
test-email/: pom.xml
test-email/src/main/java/top/alanlee/test/: TestMailApplication.java
test-email/src/main/java/top/alanlee/test/config/: JobFactory.java  QuartzConfiguration.java  TimeToMail.java
test-email/src/main/java/top/alanlee/test/controller/: MailController.java  QuartzController.java
test-email/src/main/java/top/alanlee/test/dto/: MailDTO.java
test-email/src/main/java/top/alanlee/test/job/: EmailJob.java
test-email/src/main/java/top/alanlee/test/service/: MailService.java  QuartzService.java
test-email/src/main/java/top/alanlee/test/service/impl/: MailServiceImpl.java  QuartzServiceImpl.java
test-email/src/main/java/top/alanlee/test/util/: CronUtil.java
test-email/src/main/resources/: application.yml
test-email/src/test/java/top/alanlee/test/: TestMail.java
